






PORT=30002




DB_DIALECT=mysql
DB_NAME=SRV

# COMMENT BEFORE DEPLOY
API_GATEWAY_URL=https://api.development.agentsoncloud.com
DB_USERNAME=dev
DB_PASSWORD=Dev@r00t
DB_HOST_ADDRESS=192.81.217.171
DB_PORT=50062